<!doctype html>
<html lang="en">
  <head>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <title>My gmail</title>

    <style> 
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');

        body {
            background-color: rgb(174, 236, 236);
        }
        
        .card{
        -webkit-transform: translate(-50%,-50%);
        transform: translate(-50%,-50%);
        position: absolute;
        top: 50%;
        left: 50%;
        border-radius: 30px;
        border: 3px solid #46565c;
         }
       
        h2{
            font-family: 'Lato', sans-serif;
            font-size: 20px;
         }

        h3{
            font-family: 'Lato', sans-serif;
            font-size: 30px;
         }
        
        .btn {
            border: none;
            background-color: inherit;
            padding: 14px 28px;
            font-size: 30px;
            cursor: pointer;
            display: inline-block;
         }
        .btn:hover {background: #eee;}

        
     </style>
   </head>
    
        
  <body>
    <div class="card" style="width: 23rem;">
        
        <div class="card-body" style= "text-align: center;">
            <div style="display:inline-block;vertical-align:top;">
                <img src="Icons\Icon.PNG"  width="85" height="85"> 
            </div>

            <button class="btn" id="copy-text-btn"> 
            <h3>Click Me to Copy</h3>
            </button>

            <script src="index.js"> </script>

            <div>   
            
            <h2 id="text"> lifeonetc@gmail.com </h2> 
            

            </div>
        </div>  
      </div>

  </body>
</html>