<!doctype html>

<html lang="en">
  <head>
    <title>LinusTC</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100&display=swap" rel="stylesheet">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@900&display=swap');
        body{
            width: 100% ;
            height: 100%;
            color: #fff ;
            background: linear-gradient(-45deg, #EE7752, #E73C7E, #23A6D5, #23D5AB);
            background-size: 400% 400% ; 
            position: relative;
            animation: change 20s ease-in-out infinite;
        }
        img.rounded-corners {
            border-radius: 500px 500px 500px 500px;
            border: 3px solid #46565c;
        }
        h1{
            font-family: 'Lato', sans-serif;
            font-size: 100px;
        }
        h3{
            font-family: 'Lato', sans-serif;
            font-size: 50px;
        }
        @keyframes change {
            0% {background-position: 0 50%;
            }
            50% {background-position: 100% 50%;
            }
            100% {background-position: 0 50%;
            }
        }
    </style>
</head>
<body>
    <div class = "text-center" >
        <div class="card-body">
            <img class="rounded-corners" src="/icons/pfp.jpeg" width="500px" height="500px" /> </a>
            <h1> 
                <span>Hi!  My name is Linus</span>
            </h1>
            <h3>
                <span>Huge Update Coming Soon!</span>
            </h3>
            <div id="general-links">
                <a href="https://www.twitch.tv/lifetc" target="_blank" style="text-decoration:none;">
                    <img src="Icons\Twitch Icon.png"  width="85" height="85">
                </a>
                <a href="https://twitter.com/Linustc1" target="_blank" style="text-decoration:none;">
                    <img src="Icons\Twitter Icon.png"  width="85" height="85">
                </a>
                <a href="https://www.instagram.com/linus_tc/" target="_blank" style="text-decoration:none;">
                    <img src="Icons\Instagram Icon.png"  width="85" height="85"> 
                </a>
                <a href="https://www.youtube.com/channel/UCwEr3Nj_phs5WSAQSN1RN-A" target="_blank" style="text-decoration:none;">
                    <img src="Icons\Youtube Icon.png"  width="85" height="85">
                </a>
                <a href="https://github.com/LinusTC" target="_blank" style="text-decoration:none;">
                    <img src="Icons\Github Icon.png"  width="85" height="85"> 
                </a>
                <a href="Gmail.html" target="_blank" style="text-decoration:none;">
                    <img src="Icons\Gmail icon.png"  width="85" height="85"> 
                </a>
             </div>
      </div>

</body>

</html>